/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MateralLearn-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\MateralLearnEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\BezierMoveActor.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\BezierPoint.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\DrawBezierActor.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\RotateAngleAxis.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\MateralLearn.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\MateralLearnGameModeBase.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\BezierMoveActor.gen.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\BezierPoint.gen.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\DrawBezierActor.gen.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\MateralLearn.init.gen.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\MateralLearnGameModeBase.gen.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\RotateAngleAxis.gen.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\Default.rc2.res"
/OUT:"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\UE4Editor-MateralLearn-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_MateralLearn