/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\MateralLearnEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\BezierMoveActor.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\BezierPoint.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\DrawBezierActor.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\RotateAngleAxis.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\MateralLearn.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\MateralLearnGameModeBase.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\BezierMoveActor.gen.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\BezierPoint.gen.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\DrawBezierActor.gen.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\MateralLearn.init.gen.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\MateralLearnGameModeBase.gen.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\RotateAngleAxis.gen.cpp.obj"
"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\18231\Desktop\low\UE4-Material-Learn\Binaries\Win64\UE4Editor-MateralLearn.dll"
/IMPLIB:"C:\Users\18231\Desktop\low\UE4-Material-Learn\Intermediate\Build\Win64\UE4Editor\Development\MateralLearn\UE4Editor-MateralLearn.suppressed.lib"
/PDB:"C:\Users\18231\Desktop\low\UE4-Material-Learn\Binaries\Win64\UE4Editor-MateralLearn.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_MateralLearn